# TFG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practica/ismael/foodcal/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/tfg/ecgscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practica/ismael/foodcal/data/base/: DatePickerDialogFragment.java  Event.java
app/src/main/java/com/practica/ismael/foodcal/data/model/: Calendar.java  Contains.java  Day.java  Food.java  Include.java  Stretch.java  StretchType.java  User.java  Week.java
app/src/main/java/com/practica/ismael/foodcal/data/remote/: Api.java  ApiService.java
app/src/main/java/com/practica/ismael/foodcal/ui/about/: AboutActivity.java
app/src/main/java/com/practica/ismael/foodcal/ui/calendar/: CalendarFragment.java  CalendarFragmentAdapter.java  CalendarFragmentViewModel.java  CalendarFragmentViewModelFactory.java
app/src/main/java/com/practica/ismael/foodcal/ui/calendarTable/: CalendarFragmentTableViewModelFactory.java  CalendarTableFragment.java  CalendarTableFragmentViewModel.java
app/src/main/java/com/practica/ismael/foodcal/ui/configuration/: ConfigurationFragment.java  ConfigurationFragmentAdapter.java  ConfigurationFragmentViewModel.java  ConfigurationFragmentViewModelFactory.java
app/src/main/java/com/practica/ismael/foodcal/ui/food/: FoodFragment.java  FoodFragmentAdapter.java  FoodFragmentViewModel.java  FoodFragmentViewModelFactory.java
app/src/main/java/com/practica/ismael/foodcal/ui/foodSelection/: FoodSelectionFragment.java  FoodSelectionFragmentAdapter.java  FoodSelectionFragmentViewModel.java  FoodSelectionFragmentViewModelFactory.java
app/src/main/java/com/practica/ismael/foodcal/ui/foodSelectionTable/: FoodSelectionTableFragment.java  FoodSelectionTableFragmentAdapter.java  FoodSelectionTableFragmentViewModel.java  FoodSelectionTableFragmentViewModelFactory.java
app/src/main/java/com/practica/ismael/foodcal/ui/login/: LoginFragment.java  LoginFragmentViewModel.java  LoginFragmentViewModelFactory.java
app/src/main/java/com/practica/ismael/foodcal/ui/login_activity/: LoginActivity.java  LoginActivityViewModel.java  OnDestroy.java
app/src/main/java/com/practica/ismael/foodcal/ui/main_activity/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  ToolbarConf.java
app/src/main/java/com/practica/ismael/foodcal/ui/register/: RegisterFragment.java  RegisterFragmentViewModel.java  (+1 more)
app/src/main/java/com/practica/ismael/foodcal/utils/: CustomLayoutDialogFragment.java  KeyboardUtils.java  NumberPickerDialog.java  SnackbarUtils.java
app/src/main/java/project/tfg/ecgscan/base/: BaseDao.java  DiagnosisListener.java  MsgDialog.java  PhoneDialog.java  PhoneNumberDialog.java  Resource.java  YesNoDialog.java
app/src/main/java/project/tfg/ecgscan/data/: DiagnosisTask.java  ElectroImage.java  Event.java  LoginDataSource.java  LoginRepository.java  Repository.java  RepositoryImpl.java  Result.java
app/src/main/java/project/tfg/ecgscan/data/api/: ApiResponse.java  ApiService.java  LhsItem.java  RequestBody.java
app/src/main/java/project/tfg/ecgscan/data/local/: AppDatabase.java  ElectroDao.java
app/src/main/java/project/tfg/ecgscan/data/model/: LoggedInUser.java
app/src/main/java/project/tfg/ecgscan/ui/about/: AboutFragment.java
app/src/main/java/project/tfg/ecgscan/ui/home/: HomeFragment.java  HomeFragmentViewModelFactory.java  HomeFragmentViewmodel.java  OnButtonClickListener.java  OnOkClickListener.java
app/src/main/java/project/tfg/ecgscan/ui/list/: ListFragment.java  ListFragmentAdapter.java
app/src/main/java/project/tfg/ecgscan/ui/login/: LoginFragment.java
app/src/main/java/project/tfg/ecgscan/ui/mainActivity/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/project/tfg/ecgscan/ui/register/: RegisterFragment.java
app/src/main/java/project/tfg/ecgscan/ui/secondActivity/: SecondActivity.java  SecondActivityViewModel.java  SecondActivityViewModelFactory.java
app/src/main/java/project/tfg/ecgscan/ui/settings/: SettingsFragment.java
app/src/main/java/project/tfg/ecgscan/ui/start/: StartFragment.java
app/src/main/java/project/tfg/ecgscan/ui/tabsList/: TabsListFragment.java  TabsListFragmentPagerAdapter.java
app/src/main/java/project/tfg/ecgscan/utils/: KeyboardUtils.java  SnackbarUtils.java
app/src/main/res/color/: bottom_item_selector.xml
app/src/main/res/drawable/: item_border.xml  pgbar_color.xml  splashscreen.xml
app/src/main/res/layout/: about_activity.xml  activity_login.xml  activity_main.xml  activity_second.xml  bottom_sheet_layout.xml  calendar_fragment.xml  calendar_table_fragment.xml  configuration_fragment.xml  dialog.xml  dialog_number.xml  dialog_phone.xml  food_dialog.xml  food_fragment.xml  food_selection_fragment.xml  food_selection_table_fragment.xml  fragment_about.xml  fragment_home.xml  fragment_list.xml  fragment_list_calendars.xml  fragment_list_foods.xml  fragment_list_selection_calendars.xml  fragment_list_selection_foods.xml  fragment_list_week.xml  fragment_login.xml  fragment_register.xml  fragment_start.xml  fragment_tabslist.xml  header_drawer.xml  image_electro.xml  login_fragment.xml  main_navheader.xml  register_fragment.xml  week_conf_selection_fragment.xml  weekconf_fragment.xml
app/src/main/res/layout-land/: weekconf_fragment.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml  menu_list.xml  navigation_drawer.xml  navigation_menu.xml  popup_menu.xml  save_menu.xml  search_menu.xml  tabs_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_graph.xml  main_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/practica/ismael/foodcal/: ExampleUnitTest.java
app/src/test/java/project/tfg/ecgscan/: ExampleUnitTest.java
(+32 files in other folders)
