<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/weekconfToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimaryDark"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/weekconf_title" />

                <LinearLayout
                    android:id="@+id/llType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/llLunch"
                    app:layout_constraintTop_toBottomOf="@+id/weekconfToolbar">

                    <TextView
                        android:id="@+id/lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:paddingEnd="233dp"
                        android:text="@string/lunch"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dinner_margin"
                        android:text="@string/dinner" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llType">

                    <TextView
                        android:id="@+id/monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/weekConf_margin"
                        android:layout_marginTop="@dimen/main_margin"
                        android:layout_marginBottom="@dimen/main_margin"
                        android:text="@string/monday" />

                    <TextView
                        android:id="@+id/tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/weekConf_margin"
                        android:layout_marginTop="@dimen/main_margin"
                        android:layout_marginBottom="@dimen/main_margin"
                        android:text="@string/tuesday" />

                    <TextView
                        android:id="@+id/wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/weekConf_margin"
                        android:layout_marginTop="@dimen/main_margin"
                        android:layout_marginBottom="@dimen/main_margin"
                        android:text="@string/wednesday" />

                    <TextView
                        android:id="@+id/thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/weekConf_margin"
                        android:layout_marginTop="@dimen/main_margin"
                        android:layout_marginBottom="@dimen/main_margin"
                        android:text="@string/thursday" />

                    <TextView
                        android:id="@+id/friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/weekConf_margin"
                        android:layout_marginTop="@dimen/main_margin"
                        android:layout_marginBottom="@dimen/main_margin"
                        android:text="@string/friday" />

                    <TextView
                        android:id="@+id/saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/weekConf_margin"
                        android:layout_marginTop="@dimen/main_margin"
                        android:layout_marginBottom="@dimen/main_margin"
                        android:text="@string/saturday" />

                    <TextView
                        android:id="@+id/sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/weekConf_margin"
                        android:layout_marginTop="@dimen/main_margin"
                        android:layout_marginBottom="@dimen/main_margin"
                        android:text="@string/sunday" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/llLunchButtons"
                    app:layout_constraintStart_toEndOf="@+id/llDays"
                    app:layout_constraintTop_toBottomOf="@+id/llType">

                    <TextView
                        android:id="@+id/mondayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/tuesdayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/wednesdayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/thursdayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/fridayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/saturdayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/sundayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLunchButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/llDinner"
                    app:layout_constraintStart_toEndOf="@+id/llLunch"
                    app:layout_constraintTop_toBottomOf="@+id/llType">

                    <Button
                        android:id="@+id/btnMondayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnTuesdayLunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnWednesdayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnThursdayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnFridayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnSaturdayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnSundayLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/llDinnerButtons"
                    app:layout_constraintStart_toEndOf="@+id/llLunchButtons"
                    app:layout_constraintTop_toBottomOf="@+id/llType">

                    <TextView
                        android:id="@+id/mondayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/tuesdayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/wednesdayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/thursdayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/fridayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/saturdayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                    <TextView
                        android:id="@+id/sundayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_margin"
                        android:text="@string/notSelected" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDinnerButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/llDinner"
                    app:layout_constraintTop_toBottomOf="@+id/llType">

                    <Button
                        android:id="@+id/btnMondayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnTuesdayDinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnWednesdayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnThursdayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnFridayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnSaturdayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                    <Button
                        android:id="@+id/btnSundayDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_select" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/bottomSheet"
                layout="@layout/bottom_sheet_layout" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>