<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.practica.ismael.foodcal.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.practica.ismael.foodcal.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/desLoginToRegister"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/desLoginToMainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_navigation"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.practica.ismael.foodcal.ui.main_activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="idusuario"
            app:argType="string" />
    </activity>
</navigation>