<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashbg">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayoutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/lblEmptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_baseline_cloud_24"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/emptyCloudListText" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>