<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llNavHeaderRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_navHeader_height"
        android:background="@drawable/profile_background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/main_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/lblUserName"
            android:layout_width="@dimen/lblUserName_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_margin"
            android:layout_marginEnd="@dimen/main_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/lblUserName_textSize"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>